ShoolProgram_Anayatov/Pages/PageMain.xaml

<Page x:Class="ShoolProgram_Anayatov.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoolProgram_Anayatov.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="График">

    <Grid>
        
        <Frame />
        <StackPanel>
            <TextBox Width="200" Text="График продаж - покупок "></TextBox>

            <lvc:CartesianChart Height="400"  Series="{Binding SeriesCollection}" Grid.Row="2" Margin="0, 0, 0, 0" Foreground="Black" Zoom="X" Loaded="CartesianChart_Loaded_1">
                <lvc:CartesianChart.AxisY >
                    <lvc:Axis  Name="Y" MinValue="{Binding MinimumY}" MaxValue="{Binding MaximumY}" LabelFormatter="{Binding Formatter}">
                        <lvc:Axis.Sections>
                            
                            <lvc:AxisSection Value="{Binding UpperSpecificationLimit}" StrokeThickness="3" Stroke="Black" DataLabel="True" ToolTip="{Binding LowerSpecificationLimitToolTip}"/>
                            <lvc:AxisSection Value="{Binding NominalConstraint}" StrokeThickness="1.5" Stroke="Black" DataLabel="True" StrokeDashArray="5" ToolTip="{Binding LowerSpecificationLimitToolTip}"/>
                           
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>


        </StackPanel>
    </Grid>
</Page>
