ShoolProgram_Anayatov/Pages/PageTable.xaml

<Page x:Class="ShoolProgram_Anayatov.Pages.PageTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoolProgram_Anayatov.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Таблица Продуктов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>

        <TextBox Name="TxbSearch"
                   Foreground="Gray"
                   Text="Поиск продуктов"
                   Margin="5,0,0,0"
                   Width="120"
                    GotFocus="TxbSearch_GotFocus"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" Height="30" 
                   />
        <Button Width="75"
                Content="Поиск"
                Name="BtnSearch"
                Margin="130,0,0,0"
                 HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                Click="BtnSearch_Click" Height="32"/>


        <DataGrid Grid.Row="1"
                  Margin="0,0,0,45"
                    Name ="DataGridProduct"
                    AutoGenerateColumns="False"
                    IsReadOnly="True" SelectionChanged="DataGridProduct_SelectionChanged"
                >

            <DataGrid.Columns >
                <DataGridTextColumn
                            
                            Header="Id"
                            Binding="{Binding id}"
                            Width="50"/>

                <DataGridTextColumn
                            Header="Продукты"
                            Binding="{Binding NameProduct}"
                            Width="*"/>

                <DataGridTextColumn
                            
                            Header="Поставщик"
                            Binding="{Binding Provider.Name}"
                            Width="*"/>

                <DataGridTextColumn
                            
                            Header="Тип продукта"
                            Binding="{Binding TypeOfProduct.NameType}"
                            Width="*"/>

                <DataGridTextColumn
                            
                            Header="Количество"
                            Binding="{Binding PurchaseVolume}"
                            Width="*"/>

                <DataGridTextColumn
                            
                            Header="Единица измерения"
                            Binding="{Binding Unit}"
                            Width="*"/>

                <DataGridTextColumn
                            
                            Header="Цена"
                            Binding="{Binding PurchasePrice}"
                            Width="*"/>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="BtnDelete1"
                                    BorderBrush="Transparent"
                                    Click="BtnDelete1_Click"
                                    Background="Transparent"
                                    Content="X"
                                    Foreground="Red"
                                   />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
