ShoolProgram_Anayatov/Pages/PageTableTeachers.xaml

<Page x:Class="ShoolProgram_Anayatov.Pages.PageTableTeachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoolProgram_Anayatov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Таблица сотрудников">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>

        <TextBox Name="TxbSearch"
                   Foreground="Gray"
                   Text="Поиск сотрудников"
                   Margin="5,0,0,0"
                   Width="120"
                   GotFocus="TxbSearch_GotFocus"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" Height="30" 
                   />
        <Button Width="75"
                Content="Поиск"
                Name="BtnSearch"
                Margin="130,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="BtnSearch_Click" Height="32"/>
        
        <Button Width="180"
                Content="Добавить сотрудника"
                Name="BtnAdd"
           
                Margin="130,0,0,0"
                 HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                Click="BtnAdd_Click" Height="32"/>

        <DataGrid
            Margin="0,0,0,45"
            Name ="DataGridEmployees"
            AutoGenerateColumns="False"
            IsReadOnly="True" Grid.Row="1"
                >

            <DataGrid.Columns >
                <DataGridTextColumn
                            Header="Id"
                            Binding="{Binding id}"
                            Width="50"/>

                <DataGridTextColumn
                            Header="Должность"
                            Binding="{Binding JobTitle.Name}"
                            Width="*"/>

                <DataGridTextColumn
                            
                            Header="ФИО"
                            Binding="{Binding Name}"
                            Width="*"/>

                <DataGridTextColumn
                        
                            Header="Дата Рождения"
                            Binding="{Binding DateOfBirth}"
                            Width="*"/>

                <DataGridTextColumn
                            
                            Header="Телефон"
                            Binding="{Binding Telephone}"
                            Width="*"/>

                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="BtnShowInfo"
                                    Click="BtnShowInfo_Click"
                                    Content="..."
                                        BorderBrush="Transparent"
                                       Background="Transparent"
                                    Foreground="Gray"
                                   />

                                <Button Name="BtnEditInfo"
                                    Click="BtnEditInfo_Click"
                                    Foreground="Transparent"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                    <Image Source="./Resource/Gears.png"/>
                                </Button>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="BtnDelete"
                                    BorderBrush="Transparent"
                                    Click="BtnDelete_Click"
                                    Background="Transparent"
                                    Content="X"
                                    Foreground="Red"
                                   />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
