ShoolProgram_Anayatov/Pages/ShowProviderInfo.xaml

<Page x:Class="ShoolProgram_Anayatov.Pages.ShowProviderInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoolProgram_Anayatov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowProviderInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >

            <StackPanel  Margin="0,0,5,0"
                    Name="StFormView">

                <GroupBox Width="300" 
                          Header="Банковский счёт:">
                    <TextBlock 
                            Name="TxbBankAccont"
                            FontSize="20"/>
                </GroupBox>


                <GroupBox Width="300" Header="ИНН:">
                    <TextBlock 
                            Name="TxbINN"
                            FontSize="20"/>
                </GroupBox>


            </StackPanel>

            <StackPanel Name="StFormEdit">
                <GroupBox Width="300" Header= "Email:">
                    <TextBlock 
                            Name="TxbEmail"
                            FontSize="20"/>
                </GroupBox>
                <GroupBox Width="300" Header="Дата сделки:">
                    <TextBlock 
                            Name="TxbDatePurchase"
                            FontSize="20"/>
                </GroupBox>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                x:Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"/>
        </StackPanel>
    </Grid>
</Page>
