ShoolProgram_Anayatov/Pages/EditInfoPages/PageEditEmployees.xaml

<Page x:Class="ShoolProgram_Anayatov.Pages.EditInfoPages.PageEditEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoolProgram_Anayatov.Pages.EditInfoPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование сотрудника">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >

            <StackPanel 
                    Name="StFormView">

                <GroupBox Width="250" 
                          Header="Должность:">
                    <ComboBox 
                            Name="CmbJobTitle"
                            FontSize="20"/>
                </GroupBox>


                <GroupBox Width="250" Header="ФИО:">
                    <TextBox
                            Name="TxbName"
                            FontSize="20"
                            ToolTip="Иванов Иван Иванович"
                            MaxLength="25"/>
                </GroupBox>

                <GroupBox Width="250" Header="Телефон:">
                    <TextBox
                            Name="TxbTelephone"
                            FontSize="20"
                            ToolTip="+79779797"
                            MaxLength="12"
                            PreviewTextInput="TxbTelephone_PreviewTextInput"/>
                </GroupBox>

                <GroupBox Width="250" Header="ИНН:">
                    <TextBox
                            Name="TxbTIN"
                            FontSize="20"
                            ToolTip="000-000-000"
                            MaxLength="11"
                            PreviewTextInput="TxbTIN_PreviewTextInput"/>
                </GroupBox>

            </StackPanel>

            <StackPanel Name="StFormEdit"  Margin="5,0,5,0">
                <GroupBox Width="250" Header= "Семейное положение:">
                    <ComboBox 
                            Name="CmbFamilyStatus"
                            FontSize="20"/>
                </GroupBox>
                <GroupBox Width="250" Header="Дата рождения">
                    <DatePicker 
                            Name="DatOfBirth"
                            FontSize="20"/>
                </GroupBox>

                <GroupBox Width="250" Header="Адрес проживание:">
                    <TextBox
                            Name="TxbResAddres"
                            FontSize="20"
                            ToolTip="Ул.(название), дом (номер)"
                            MaxLength="40"/>
                </GroupBox>

                <GroupBox Width="250" Header="Адрес регистрации:">
                    <TextBox
                            Name="TxbRegAddres"
                            FontSize="20"
                            ToolTip="Ул.(название), дом (номер)"
                            MaxLength="40"/>
                            
                </GroupBox>

            </StackPanel>

            <StackPanel  Name="StFormAdd">
                <GroupBox Width="250" Header="Паспорт:">
                    <TextBox
                            Name="TxbPassport"
                            FontSize="20"
                            ToolTip="4757 000000"
                            MaxLength="11"
                            PreviewTextInput="TxbPassport_PreviewTextInput"/>
                </GroupBox>


                <GroupBox Width="250" Header="Образование:">
                    <ComboBox
                            Name="CmbEducation"
                            FontSize="20"/>
                </GroupBox>





            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                x:Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"/>

            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Name="BtnEdit"
                    Click="BtnEdit_Click"
                    Content="Добавить"/>


        </StackPanel>
    </Grid>
</Page>
