ShoolProgram_Anayatov/Pages/EditInfoPages/PageEditProvider.xaml

<Page x:Class="ShoolProgram_Anayatov.Pages.EditInfoPages.PageEditProvider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoolProgram_Anayatov.Pages.EditInfoPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Изменить информацию о поставщиках">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >

            <StackPanel  Margin="0,0,5,0"
                    Name="StFormView">
                <GroupBox Width="300" Header="Дата сделки:">

                    <DatePicker 
                            Name="DatDatePurchase"
                            FontSize="20"/>
                </GroupBox>

                <GroupBox Width="300" 
                          Header="Название предприятия:">
                    <TextBox 
                            Name="TxbName"
                            FontSize="20"
                            MaxLength="40"/>
                </GroupBox>


                <GroupBox Width="300" Header="Адрес:">
                    <TextBox 
                            Name="TxbAddress"
                            FontSize="20"
                            MaxLength="40"/>
                </GroupBox>


                <GroupBox Width="300" 
                          Header="Банковский счёт:">
                    <TextBox 
                            Name="TxbBankAccont"
                            FontSize="20"
                            MaxLength="20"/>
                </GroupBox>


            </StackPanel>

            <StackPanel Name="StFormEdit">
                <GroupBox Width="300" Header= "Статус поставщика:" >
                    <ComboBox 
                            Name="CmbStatusProvider"
                            FontSize="20"/>
                </GroupBox>
                <GroupBox Width="300" Header="Телефон:">
                    <TextBox
                            Name="TxbTelephone"
                            FontSize="20"
                            MaxLength="12"/>
                </GroupBox>

                <GroupBox Width="300" Header= "Email:">
                    <TextBox
                            Name="TxbEmail"
                            FontSize="20"/>
                </GroupBox>

                <GroupBox Width="300" Header="ИНН:">
                    <TextBox 
                            Name="TxbINN"
                            FontSize="20"
                            MaxLength="11"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                x:Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"/>

            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Name="BtnEdit"
                    Click="BtnEdit_Click"
                    Content="Изменить"/>
        </StackPanel>
    </Grid>
</Page>
