ShoolProgram_Anayatov/Pages/AddInfoPages/PageAddProduct.xaml

<Page x:Class="ShoolProgram_Anayatov.Pages.AddInfoPages.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoolProgram_Anayatov.Pages.AddInfoPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >

            <StackPanel  Margin="0,0,5,0"
                    Name="StFormView">

                <GroupBox Width="300" 
                          Header="Поставщик:">
                    <ComboBox 
                            Name="CmbProvider"
                            FontSize="20"/>
                </GroupBox>


                <GroupBox Width="300" Header="Название организации:">
                    <TextBox 
                            Name="TxbNameProduct"
                            FontSize="20"/>
                </GroupBox>

                <GroupBox Width="300" Header="Единица измерения">
                    <TextBox 
                            Name="TxbUnit"
                            FontSize="20"/>
                </GroupBox>

            </StackPanel>

            <StackPanel Name="StFormEdit">
                <GroupBox Width="300" Header= "Тип продукта:">
                    <ComboBox 
                            Name="CmbTypeOfProduct"
                            FontSize="20"/>
                </GroupBox>
                <GroupBox Width="300" Header="Количество покупки">
                    <TextBox 
                            Name="TxbPurchaseVolue"
                            FontSize="20"/>
                </GroupBox>
                <GroupBox Width="300" Header="Цена покупки">
                    <TextBox 
                            Name="TxbPurchasePrice"
                            FontSize="20"/>
                </GroupBox>

                <GroupBox Width="300" Height="90"
                          Header="Статус:">
                    <ComboBox 
                            Name="CmbStatus"
                            FontSize="20"/>
                </GroupBox>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                x:Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"/>

            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Name="BtnEdit"
                    Click="BtnEdit_Click"
                    Content="Добавить"/>
        </StackPanel>
    
    </Grid>
</Page>
